<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trillium Media Design – Contact</title>
    <meta charset="utf-8">
            <header>
                    <h1> Trillium Media Design</h1>
            </header>
  
</head>

<body>
    <nav>
        
            <b><a href="index.html">Home</a>&nbsp;
               <a href="services.html">Services</a>&nbsp;
               <a href="contact.html">Contact</a> 
            </b>
        
    </nav>
            <main>
                
                <h2>Contact Trillium Media Design Today</h2>
                    <ul>
                        <li>E-mail: contact@trilliummediadesign.com</li>
                        <li>Phone: 555-555-5555</li>
                            <li>E-mail:
                            <a href="mailto:contact@trilliummediadesign.com"> contact@trilliummediadesign.com</a>
                            </li>
                            
                    </ul>

            </main>
  </body>

  <footer>
     <small><i>Copyright &copy; 2020 Vikas parakhiya</i></small>
  </footer>
  
</html>
